<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="234.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="279.0" fitWidth="234.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@doctor.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="357.0" style="-fx-background-color: #00FFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="79.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@doc1.jpg" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="187.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="230.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="loginbutton" layoutX="14.0" layoutY="280.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #00008B;" text="Login" />
            <Button fx:id="registerbutton" layoutX="215.0" layoutY="280.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #00008B;" text="Register" />
            <Button fx:id="cancelbutton" layoutX="15.0" layoutY="365.0" mnemonicParsing="false" onAction="#cancelbuttonAction" prefHeight="30.0" prefWidth="316.0" style="-fx-background-color: #FF0000;" text="Cancel" />
            <Label layoutX="84.0" layoutY="330.0" prefHeight="18.0" prefWidth="263.0" text="Invalid login . Please Try again " textFill="#ee1717" />
            <TextField fx:id="username" layoutX="103.0" layoutY="188.0" prefHeight="26.0" prefWidth="237.0" promptText="username" />
            <PasswordField fx:id="password" layoutX="99.0" layoutY="231.0" prefHeight="26.0" prefWidth="243.0" promptText="password" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
